spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=*****
spring.datasource.password=********

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=59bb554a93ad734e6236fdc9972b9f281e553426bfc162f6976decdbb12e0544
app.jwt-expiration-milliseconds=86400000
